# INSTAFLIX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/juanfe/instaflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/juanfe/instaflix/: InstaflixApplication.kt
app/src/main/java/dev/juanfe/instaflix/data/models/: Movie.kt  MovieGeneral.kt  Serie.kt  SerieGeneral.kt
app/src/main/java/dev/juanfe/instaflix/data/remote/: ApiCalls.kt  NetworkConnectionInterceptor.kt  SafeApiRequest .kt
app/src/main/java/dev/juanfe/instaflix/data/remote/responses/: MovieResponse.kt  SerieResponse.kt
app/src/main/java/dev/juanfe/instaflix/di/: module.kt
app/src/main/java/dev/juanfe/instaflix/repos/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieNetworkDataSource.kt  NetworkState.kt  SerieDataSource.kt  SerieDataSourceFactory.kt  SerieNetworkDataSource.kt
app/src/main/java/dev/juanfe/instaflix/reps/: MovieDataSource.kt  MovieDataSourceFactory.kt  NetworkState.kt
app/src/main/java/dev/juanfe/instaflix/ui/home/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/dev/juanfe/instaflix/ui/home/movies/: MainActivityViewModel.kt  MoviePagedListRepository.kt  MoviesFragment.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/dev/juanfe/instaflix/ui/home/series/: SeriePagedListAdapter.kt  SeriePagedListRepository.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/dev/juanfe/instaflix/ui/movie/: MovieActivity.kt  MovieActivityViewModel.kt  MovieFragment.kt  MovieRepository.kt
app/src/main/java/dev/juanfe/instaflix/ui/serie/: SerieActivity.kt  SerieActivityViewModel.kt  SerieFragment.kt  SerieRepository.kt
app/src/main/java/dev/juanfe/instaflix/ui/splash/: SplashActivity.kt
app/src/main/java/dev/juanfe/instaflix/util/: Exceptions.kt  Fragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tv_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_serie.xml  fragment_movies.xml  fragment_series.xml  movie_list_item.xml  network_state_item.xml  splash_activity.xml
app/src/main/res/layout-land/: activity_movie.xml  activity_serie.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/juanfe/instaflix/: ApiTest.kt  ExampleUnitTest.kt  ModuleCheckTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
