// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.0'
    koinVersion = '2.1.3'
    constraintlayoutVersion = '1.1.3'
    junitVersion = '4.+'
    androidJunit = '1.1.1'
    espressoVersion = '3.2.0'
    retrofitVersion = '2.9.0'
    versionMoshi = "1.9.3"
}